<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TSL Course - Clouds - Step 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!--<link type="text/css" rel="stylesheet" href="main.css">-->
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            #courses{
              font: bold 30px "Arial";
              position: fixed;
              left: 20px;
              top: 20px;
              color: #ffffff;
              text-decoration: none;
            }

            a:link {
              color: white;
              text-decoration: none;
            }

            a:hover{
              color: #dddd33;
              text-decoration: underline;
            }

            a:visited {
              color: white;
              text-decoration: none;
            }
        </style>
    </head>
	<body>
		<script type="importmap">
      {
        "imports": {
          "three": "../../node_modules/three/build/three.webgpu.js",
          "three/webgpu": "../../node_modules/three/build/three.webgpu.js",
          "three/tsl": "../../node_modules/three/build/three.tsl.js",
          "three/addons/": "../../node_modules/three/examples/jsm/"
        }
      }
    </script>
    
    <div id="courses"><a href="https://niklever.com/courses" target="_blank">niklever.com/courses</a></div>
    
    <script type="module">
      import * as THREE from 'three';
      import { vec3, vec4, instanceIndex, Fn, texture, textureStore, uvec2 } from 'three/tsl';
      import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
      import { gradientNoise } from '../../common/TSL-Common.js';
      import { GUI } from 'three/addons/libs/lil-gui.module.min.js';
            
      let container;

      let camera, scene, renderer, mesh;
            
      init();

      function init() {

        renderer = new THREE.WebGPURenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setAnimationLoop( render );
        document.body.appendChild( renderer.domElement );

        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0x0561a0 );

        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 40 );
        camera.position.set( 0, 0, 2 );

        new OrbitControls( camera, renderer.domElement );
        
        tsl();
        
        window.addEventListener( 'resize', onWindowResize );
      }

      async function createNoiseTexture( size = 512 ){
        
        const storageTexture = new THREE.StorageTexture( size, size );
				
				// create function

				const computeTexture = Fn( ( { storageTexture } ) => {
          const posX = instanceIndex.modInt( size );
					const posY = instanceIndex.div( size );
					const indexUV = uvec2( posX, posY );
					
          const scale = vec3( 10 );
          const pt = vec3( posX, posY, 0).div( size ).mul( scale );

          const val = gradientNoise( pt, 0 ) ;

					textureStore( storageTexture, indexUV, vec4( 1, 1, 1, val ) ).toWriteOnly();

				} )( { storageTexture }).compute( size * size );
        
        await renderer.computeAsync( computeTexture );
        
        return storageTexture;
      }

      async function tsl(){

        const geometry = new THREE.PlaneGeometry( );
        const material = new THREE.MeshBasicNodeMaterial( { transparent: true } );
        mesh = new THREE.Mesh( geometry, material );

        const storageTexture = await createNoiseTexture();
        material.colorNode = texture( storageTexture );

        scene.add( mesh );

        window.addEventListener( 'resize', onWindowResize );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );
      }

      //

      function render() {

        renderer.render( scene, camera );

      }   

    </script>
  </body>
</html>